<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><base target="_parent"><style>:not(.sb-show-main) > .sb-main,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: "Nunito Sans", -apple-system, ".SFNSText-Regular", "San Francisco", BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0,0,0,0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: "Operator Mono", "Fira Code Retina", "Fira Code", "FiraCode-Retina", "Andale Mono", "Lucida Console", Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><title>Storybook</title><script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.17.0/jquery.validate.min.js"></script><meta name="csrf-token" content="12345"><script>var xhr = new XMLHttpRequest();
    xhr.open('GET', 'https://selz.github.io/storybook/base.svg', true);
    xhr.send();
    xhr.onload = function(e) {
        var div = document.createElement('div');
        div.innerHTML = xhr.responseText;
        document.body.insertBefore(div, document.body.childNodes[0]);
    };

    xhr.open('GET', './base.svg', true);
    xhr.send();
    xhr.onload = function(e) {
        var div = document.createElement('div');
        div.innerHTML = xhr.responseText;
        document.body.insertBefore(div, document.body.childNodes[0]);
    };</script><style>body > div > div > div > div > button {
        background: rgb(84, 115, 212) !important;
    }

    .sb-show-main {
        background: transparent !important;
    }

    .markdown {
        font-size: 17px;
        line-height: 27px;
        color: #1f1a47;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Ubuntu, sans-serif;
    }

    .markdown h1 {
        font-size: 48px;
        margin-bottom: 50px;
        font-weight: 400;
    }

    .markdown h2 {
        font-size: 26px;
        margin-bottom: 30px;
        font-weight: 400;
    }

    .markdown h3 {
        font-size: 22px;
        margin-bottom: 25px;
        font-weight: 500;
    }

    .markdown h4 {
        font-size: 18px;
        margin-bottom: 25px;
        font-weight: 500;
    }

    .markdown p {
        margin-bottom: 25px;
    }

    .markdown a {
        color: #7095dc;
        border-bottom: 0;
        font-weight: 500;
    }

    .markdown ul {
        margin-bottom: 40px;
        list-style: none;
    }

    .markdown ul > li {
        position: relative;
        padding-left: 30px;
    }

    .markdown ul > li:before {
        content: '';
        position: absolute;
        width: 6px;
        height: 6px;
        left: 8px;
        top: 10px;
        border-radius: 50%;
        background: #c1c9d2;
    }

    .markdown hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 0;
        border-bottom: 1px solid #e4e7eb;
        margin: 0;
        padding: 0;
        padding-top: 20px;
        margin-bottom: 40px;
    }

    .markdown code {
        padding: 30px !important;
        width: 100%;
        display: inline-block;
        background: #3b4050;
        color: #f5fbff;
        border-radius: 4px;
        margin-bottom: 30px;
        margin-top: 10px;
        font-size: 13px;
        line-height: 22px;
        font-family: Menlo, Consolas, monospace;
    }

    .markdown pre {
        margin: 0 !important;
    }

    .github {
        background-image: url('images/icon-github.svg');
        background-repeat: no-repeat;
        background-size: 16px 16px;
        padding-left: 24px;
        background-position-y: center;
    }

    .storybook {
        background-image: url('images/icon-storybook.svg');
        background-repeat: no-repeat;
        background-size: 13px 16px;
        padding-left: 24px;
        background-position-y: center;
    }

    .document {
        background-image: url('images/icon-document.svg');
        background-repeat: no-repeat;
        background-size: 13px 16px;
        padding-left: 24px;
        background-position-y: center;
    }

    /* stripe */

    .markdown .code > nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        font-size: 13px;
        color: #3c4257;
        font-weight: 500;
        /* background-size: 14px 12px; */
        background-position: 6px 1px;
        background-repeat: no-repeat;
        padding-left: 32px;
        line-height: 14px;
    }

    .markdown .code > nav.nav-filename {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        background-position: 13px 8px;
        background-color: #2d2f39;
        padding-top: 7px;
        border-radius: 4px 4px 0 0;
        color: #a3acb9;
        font-size: 13px;
        line-height: 14px;
        height: 28px;
    }

    .markdown .code > nav.nav-filename p {
        color: #c1c9d2;
        font-size: 13px;
        padding-top: 0;
        line-height: 14px;
    }

    .markdown .code > nav.nav-filename + div pre code {
        margin-top: 0;
        border-radius: 0 0 4px 4px;
    }

    .markdown .nav-filename.icon-file {
        background-size: 11px 12px;
        background-image: url('images/icon-file.svg');
    }

    .markdown .nav-filename.icon-terminal {
        background-size: 11px 12px;
        background-image: url('images/icon-terminal.svg');
    }

    .markdown .nav-filename a.download,
    .markdown .nav-filename a.github-side {
        position: relative;
        padding-right: 21px;
        margin-right: 7px;
        color: #e3e8ee;
    }

    .markdown .nav-filename a.github-side:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 15px;
        height: 15px;
        background-image: url('images/icon-github-side.svg');
        background-size: 15px 30px;
        background-position: 0 0;
        background-repeat: no-repeat;
    }

    .markdown .nav-filename a.github-side:active:after {
        background-position: 0 100%;
    }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><pre id="error-message" class="sb-heading"></pre><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div><div id="root"></div><div id="docs-root"></div><script src="runtime~main.b22f98ce90738a011e0e.bundle.js"></script><script src="vendors~main.b22f98ce90738a011e0e.bundle.js"></script><script src="main.b22f98ce90738a011e0e.bundle.js"></script></body></html>