<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><style>* {
        color: rgb(66, 82, 110) !important;
        box-shadow: none !important;
        border-top: 0 !important;
        border-bottom: 0 !important;
    }

    button {
        border-right: 0 !important;
        border-left: 0 !important;
    }

    a .sidebar-item:hover {
        background: #f7f8fa !important;
        border-radius: 4px !important;
    }

    .simplebar-content section {
        padding-right: 20px !important;
        padding-left: 20px !important;
    }

    .simplebar-content .sidebar-item {
        padding-bottom: 6px !important;
        padding-top: 6px !important;
        margin-top: 0 !important;
        margin-left: 0px !important;
    }

    .simplebar-content section div svg {
        display: none;
    }

    .sidebar-container .simplebar-content form {
        position: absolute !important;
        border: none !important;
        bottom: 0 !important;
        border-bottom: 0 !important;
        width: calc(100% - 60px) !important;
    }

    .sidebar-container .simplebar-content-wrapper {
        border-right: 1px solid #f6f7f8;
    }

    .sidebar-container .simplebar-content-wrapper section {
        height: 700px;
        overflow: scroll;
    }

    .simplebar-content form input {
        padding: 10px 18px 8px 48px !important;
        font-size: 14px !important;
        height: auto !important;
        border-radius: 100px !important;
        transition: border 0.3s ease-out;
        border: 0 !important;
        background: #f7f8fa !important;
    }

    .simplebar-content form svg {
        left: 20px !important;
    }

    .simplebar-content form input:focus {
        border-radius: 100px !important;
    }

    .sidebar-header {
        margin-bottom: 20px !important;
    }

    .sidebar-header button {
        display: none !important;
    }

    .sidebar-header img {
        width: 64px !important;
        margin-left: 18px !important;
        margin-top: 10px !important;
    }

    .sidebar-item.selected {
        background: none !important;
    }

    .simplebar-wrapper {
        background: #fff !important;
    }

    .simplebar-content form > label {
        min-height: 44px !important;
    }

    .simplebar-content form label > div {
        display: flex;
    }

    .simplebar-content form label > span {
        min-width: 160px;
    }

    .react-draggable {
        background: none !important;
    }

    #storybook-panel-root {
        border-top: 1px solid #f6f7f8 !important;
        background: #fff !important;
    }

    #storybook-panel-root .simplebar-wrapper {
        min-height: 48px;
    }

    #storybook-panel-root div[role='tablist'] {
        margin-top: 10px;
    }

    #storybook-panel-root div[role='tablist'] button:hover {
        background: #f7f8fa !important;
    }

    #storybook-panel-root .simplebar-wrapper .simplebar-content-wrapper .simplebar-content > div {
        height: auto !important;
    }

    #storybook-panel-root > div:nth-child(2) {
        height: calc(100% - 60px) !important;
        top: 60px !important;
    }

    #storybook-panel-root > div:first-child > div {
        height: 60px !important;
    }

    #root > div:last-child > div > div .simplebar-wrapper {
        /* top: -5px; */
        position: relative;
    }

    svg {
        fill: #ffffff !important;
        fill: #69757f !important;
    }

    a:active {
        background: rgba(9, 30, 66, 0.04);
    }

    textarea {
        height: 40px !important;
        padding: 8px 16px !important;
        font-size: 14px !important;
        border-radius: 100px !important;
        background: #f7f8fa !important;
    }

    input[type='radio'] {
        position: absolute;
        left: -10000px;
        display: block;
    }

    input[type='radio'] + label {
        cursor: pointer;
        display: inline-block;
        border-radius: 5px;
        text-align: center;
        font-size: 14px !important;
        background-color: #f7f8fa;
        padding: 4px 9px 5px 9px !important;
        margin-right: 12px;
    }

    input[type='radio']:checked + label {
        background-color: #41526e;
        color: #fff !important;
    }

    input[type='checkbox'] {
        margin: 0 !important;
        height: 24px !important;
        width: 24px !important;
        margin-top: 4px !important;
    }

    label {
        cursor: pointer;
    }

    label input[type='checkbox']:after {
        position: relative;
        cursor: pointer;
        z-index: 1000;
        content: '\2713';
        border-radius: 4px;
        display: inline-block;
        width: 15px;
        height: 15px;
        background-color: #f7f8fa;
        padding-left: 5px;
        padding-bottom: 4px;
        padding-top: 1px;
        padding-right: 0px;
        vertical-align: bottom;
        color: transparent;
    }

    label input[type='checkbox']:checked:after {
        background-color: #41526e;
        color: #fff;
    }

    pre {
        margin: 0 !important;
    }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['DOCS_MODE'] = false;</script><script src="runtime~main.286b69a873d49f2f199c.bundle.js"></script><script src="vendors~main.08dc888444987eb093db.bundle.js"></script><script src="main.ebbf3335514f44dd223f.bundle.js"></script></body></html>